<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team</title>
</head>
<body>
<div id="root"></div>
<script type="text/javascript"  charset="UTF-8" src="/src/index.js"></script>
</body>
</html>